<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Styles/jens.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body>
    <form class="form" id="Form1" runat="server">
    <div class="container">
        <div class="header" dir="rtl">
            <div style="float: right; font-family: 'B Kamran'; font-size: large; color: #808080">
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        &nbsp; از <b>
                            <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="اینجا" />
                        </b>وارد شوید
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        کاربر
                        <asp:LoginName ID="LoginName2" runat="server" />
                        خوش آمدید. (
                        <asp:LoginStatus ID="LoginStatus2" runat="server" LogoutText="خروج" />
                        )
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div style="float: Left; width: 652px; margin-left: 199px;">
                <a href="../Default.aspx"><img alt="" src="../pics/topbanner.jpg" /></a></div>
            <br />
        </div>
        <div class="menu">
            <ul id="MenuBar1" class="MenuBarHorizontal">
                <li><a href="../About.aspx">درباره ما</a></li>
                <li><a href="../Contact.aspx">تماس با ما</a></li>
                <li><a href="../FAQ.aspx">سوالات متداول</a></li>
                <li><a href="../Account/Register.aspx">ثبت نام</a></li>
                <li><a href="../user/PostProject.aspx">درخواست جدید</a></li>
                <li><a href="../Projects/Projects.aspx" class="MenuBarItemSubmenu">درخواست‌ها</a>
                </li>
            </ul>
            <br />
            <br />
        </div>
        <div class="sidebar1" dir="rtl">
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ImageSet="BulletedList"
                ShowExpandCollapse="False">
                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                <NodeStyle Font-Names="B Mehr" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px"
                    NodeSpacing="0px" VerticalPadding="0px" />
                <ParentNodeStyle Font-Bold="False" />
                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px"
                    VerticalPadding="0px" />
            </asp:TreeView>
            <!-- end .sidebar1 -->
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- end .content -->
        </div>
        <div class="footer">
            <!-- end .footer -->
            تمامی حقوق محفوظ است.</div>
        <!-- end .container -->
    </div>
    <script type="text/javascript">
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", { imgDown: "SpryAssets/SpryMenuBarDownHover.gif", imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });
    </script>
    </form>
</body>
</html>
